#############################################################################
# Makefile for building: Loja
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\Loja\Loja.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Loja -I. -I..\..\..\..\Qt_2\5.13.1\mingw73_64\include -I..\..\..\..\Qt_2\5.13.1\mingw73_64\include\QtWidgets -I..\..\..\..\Qt_2\5.13.1\mingw73_64\include\QtGui -I..\..\..\..\Qt_2\5.13.1\mingw73_64\include\QtANGLE -I..\..\..\..\Qt_2\5.13.1\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt_2\5.13.1\mingw73_64\lib\libQt5Widgets.a C:\Qt_2\5.13.1\mingw73_64\lib\libQt5Gui.a C:\Qt_2\5.13.1\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt_2\5.13.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt_2\5.13.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt_2\5.13.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt_2\5.13.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Loja\estoque.cpp \
		..\Loja\gerenciamento.cpp \
		..\Loja\main.cpp \
		..\Loja\mainwindow.cpp \
		..\Loja\registro.cpp release\moc_estoque.cpp \
		release\moc_gerenciamento.cpp \
		release\moc_mainwindow.cpp \
		release\moc_registro.cpp
OBJECTS       = release/estoque.o \
		release/gerenciamento.o \
		release/main.o \
		release/mainwindow.o \
		release/registro.o \
		release/moc_estoque.o \
		release/moc_gerenciamento.o \
		release/moc_mainwindow.o \
		release/moc_registro.o

DIST          =  ..\Loja\estoque.h \
		..\Loja\gerenciamento.h \
		..\Loja\les.h \
		..\Loja\mainwindow.h \
		..\Loja\registro.h ..\Loja\estoque.cpp \
		..\Loja\gerenciamento.cpp \
		..\Loja\main.cpp \
		..\Loja\mainwindow.cpp \
		..\Loja\registro.cpp
QMAKE_TARGET  = Loja
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Loja.exe
DESTDIR_TARGET = release\Loja.exe

####### Build rules

first: all
all: Makefile.Release  release/Loja.exe

release/Loja.exe: C:/Qt_2/5.13.1/mingw73_64/lib/libQt5Widgets.a C:/Qt_2/5.13.1/mingw73_64/lib/libQt5Gui.a C:/Qt_2/5.13.1/mingw73_64/lib/libQt5Core.a C:/Qt_2/5.13.1/mingw73_64/lib/libqtmain.a ui_estoque.h ui_gerenciamento.h ui_mainwindow.h ui_registro.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Loja\Loja.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Loja.zip $(SOURCES) $(DIST) ..\Loja\Loja.pro ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\lex.prf ..\Loja\Loja.pro ..\..\..\..\Qt_2\5.13.1\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\Qt_2\5.13.1\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\Qt_2\5.13.1\mingw73_64\lib\Qt5Core.prl ..\..\..\..\Qt_2\5.13.1\mingw73_64\lib\qtmain.prl    ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\Loja\estoque.h ..\Loja\gerenciamento.h ..\Loja\les.h ..\Loja\mainwindow.h ..\Loja\registro.h  ..\Loja\estoque.cpp ..\Loja\gerenciamento.cpp ..\Loja\main.cpp ..\Loja\mainwindow.cpp ..\Loja\registro.cpp ..\Loja\estoque.ui ..\Loja\gerenciamento.ui ..\Loja\mainwindow.ui ..\Loja\registro.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\estoque.o release\gerenciamento.o release\main.o release\mainwindow.o release\registro.o release\moc_estoque.o release\moc_gerenciamento.o release\moc_mainwindow.o release\moc_registro.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt_2/5.13.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt_2\5.13.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_estoque.cpp release/moc_gerenciamento.cpp release/moc_mainwindow.cpp release/moc_registro.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_estoque.cpp release\moc_gerenciamento.cpp release\moc_mainwindow.cpp release\moc_registro.cpp
release/moc_estoque.cpp: ../Loja/estoque.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../Loja/les.h \
		release/moc_predefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/bin/moc.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Documents/build-Loja-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_2/5.13.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/user/Documents/Loja -IC:/Qt_2/5.13.1/mingw73_64/include -IC:/Qt_2/5.13.1/mingw73_64/include/QtWidgets -IC:/Qt_2/5.13.1/mingw73_64/include/QtGui -IC:/Qt_2/5.13.1/mingw73_64/include/QtANGLE -IC:/Qt_2/5.13.1/mingw73_64/include/QtCore -I. -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt_2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Loja\estoque.h -o release\moc_estoque.cpp

release/moc_gerenciamento.cpp: ../Loja/gerenciamento.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/bin/moc.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Documents/build-Loja-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_2/5.13.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/user/Documents/Loja -IC:/Qt_2/5.13.1/mingw73_64/include -IC:/Qt_2/5.13.1/mingw73_64/include/QtWidgets -IC:/Qt_2/5.13.1/mingw73_64/include/QtGui -IC:/Qt_2/5.13.1/mingw73_64/include/QtANGLE -IC:/Qt_2/5.13.1/mingw73_64/include/QtCore -I. -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt_2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Loja\gerenciamento.h -o release\moc_gerenciamento.cpp

release/moc_mainwindow.cpp: ../Loja/mainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/bin/moc.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Documents/build-Loja-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_2/5.13.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/user/Documents/Loja -IC:/Qt_2/5.13.1/mingw73_64/include -IC:/Qt_2/5.13.1/mingw73_64/include/QtWidgets -IC:/Qt_2/5.13.1/mingw73_64/include/QtGui -IC:/Qt_2/5.13.1/mingw73_64/include/QtANGLE -IC:/Qt_2/5.13.1/mingw73_64/include/QtCore -I. -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt_2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Loja\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_registro.cpp: ../Loja/registro.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/bin/moc.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/user/Documents/build-Loja-Desktop_Qt_5_13_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt_2/5.13.1/mingw73_64/mkspecs/win32-g++ -IC:/Users/user/Documents/Loja -IC:/Qt_2/5.13.1/mingw73_64/include -IC:/Qt_2/5.13.1/mingw73_64/include/QtWidgets -IC:/Qt_2/5.13.1/mingw73_64/include/QtGui -IC:/Qt_2/5.13.1/mingw73_64/include/QtANGLE -IC:/Qt_2/5.13.1/mingw73_64/include/QtCore -I. -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt_2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt_2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Loja\registro.h -o release\moc_registro.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_estoque.h ui_gerenciamento.h ui_mainwindow.h ui_registro.h
compiler_uic_clean:
	-$(DEL_FILE) ui_estoque.h ui_gerenciamento.h ui_mainwindow.h ui_registro.h
ui_estoque.h: ../Loja/estoque.ui \
		../../../../Qt_2/5.13.1/mingw73_64/bin/uic.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\uic.exe ..\Loja\estoque.ui -o ui_estoque.h

ui_gerenciamento.h: ../Loja/gerenciamento.ui \
		../../../../Qt_2/5.13.1/mingw73_64/bin/uic.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\uic.exe ..\Loja\gerenciamento.ui -o ui_gerenciamento.h

ui_mainwindow.h: ../Loja/mainwindow.ui \
		../../../../Qt_2/5.13.1/mingw73_64/bin/uic.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\uic.exe ..\Loja\mainwindow.ui -o ui_mainwindow.h

ui_registro.h: ../Loja/registro.ui \
		../../../../Qt_2/5.13.1/mingw73_64/bin/uic.exe
	C:\Qt_2\5.13.1\mingw73_64\bin\uic.exe ..\Loja\registro.ui -o ui_registro.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/estoque.o: ../Loja/estoque.cpp ../Loja/estoque.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../Loja/les.h \
		ui_estoque.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QComboBox \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QLabel \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QTextBrowser \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtextbrowser.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextdocument.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\estoque.o ..\Loja\estoque.cpp

release/gerenciamento.o: ../Loja/gerenciamento.cpp ../Loja/gerenciamento.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_gerenciamento.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../Loja/mainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gerenciamento.o ..\Loja\gerenciamento.cpp

release/main.o: ../Loja/main.cpp ../Loja/mainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Loja\main.cpp

release/mainwindow.o: ../Loja/mainwindow.cpp ../Loja/mainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QLabel \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QToolBar \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QWidget \
		../Loja/registro.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../Loja/gerenciamento.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QFile \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Loja\mainwindow.cpp

release/registro.o: ../Loja/registro.cpp ../Loja/registro.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QDialog \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qline.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qset.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtouchdevice.h \
		ui_registro.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QVariant \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QLabel \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextformat.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QTextStream \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QFile \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/QDir \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qdir.h \
		../../../../Qt_2/5.13.1/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registro.o ..\Loja\registro.cpp

release/moc_estoque.o: release/moc_estoque.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_estoque.o release\moc_estoque.cpp

release/moc_gerenciamento.o: release/moc_gerenciamento.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gerenciamento.o release\moc_gerenciamento.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_registro.o: release/moc_registro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registro.o release\moc_registro.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

